.topSection {
  .headerSection {
    justify-content: space-between;

    .title {
      h1 {
        font-size: var(--h1FontSize);
        color: var(--blackColor);
        font-weight: 700;
      }

      p {
        font-size: var(--normalFontSize);
        color: var(--textColor);
        font-weight: 500;
      }
    }

    .adminDiv {
      gap: 0.5rem;
      .icon {
        font-size: var(--biggestFontSize);
        background: var(--whiteColor);
        border-radius: 5px;
        width: 1.75rem;
        height: 1.75rem;
        padding: 5px;
        box-shadow: 0 2px 4px var(--inputColor);
        color: var(--textColor);
      }

      .userDiv {
        border: 3px solid var(--whiteColor);
        border-radius: 10px;
        width: 2.5rem;
        overflow: hidden;
        box-shadow: 0 2px 4px var(--inputColor);

        .userIcon {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  a {
    color: var(--primaryColor);
    &:hover {
      text-decoration: underline;
    }
  }
}

@media screen and (max-width: 990px) {
  .cardSection {
    flex-direction: column;

    .rightCard {
      width: 100%;
      flex-basis: 100%;
    }
  }
}

@media screen and (max-width: 970px) {
  .headerSection {
    .searchBar {
      display: none;
    }
  }
}

@media screen and (max-width: 600px) {
  .headerSection {
    .adminDiv {
      display: none;
    }

    .title {
      text-align: center;
      margin: auto;
    }
  }

  .cardSection {
    text-align: center;

    .buttons {
      margin: auto;
      flex-direction: column;

      .btn {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 390px) {
  .topSection {
    .cardSection {
      .rightCard {
        text-align: center;
        padding: 2rem 1rem;

        h1 {
          font-size: var(--h2FontSize);
        }
      }
    }
  }
}
