.leftCard {
  flex-basis: 50%;
  .main {
    position: relative;
    padding: 1rem;
    height: 200px;
    border-radius: 1rem;
    justify-content: space-between;

    &::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: var(--primaryColor);
      left: 0;
      bottom: 0;
      border-radius: 1rem;
    }

    .textDiv {
      z-index: 9;

      h1 {
        font-size: var(--h1FontSize);
        padding-bottom: 1rem;
        color: var(--blackColor);
      }

      .flex {
        gap: 1.5rem;
        font-weight: 500;
        color: var(--blackColor);

        small {
          font-size: var(--normalFontSize);
          display: block;
          color: var(--blackColor);
          font-weight: 500;
          padding: 0.5rem 0;
        }
      }

      .link {
        margin-top: 2rem;
        cursor: pointer;

        &:hover {
          color: var(var --primaryColor);
          .icon {
            transform: translateX(10px);
            transition: 0.3s ease;
          }
        }
      }
    }
  }

  .sidebarCard {
    display: none;
    width: 100%;
    padding: 1rem;
    text-align: center;
    position: relative;

    .icon {
      position: absolute;
      width: 50px;
      height: 50px;
      background: var(--hoverColor);
      border: 10px solid var(--whiteColor);
      font-size: 3rem;
      border-radius: 50%;
      top: -8px;
      right: 50%;
      transform: translate(50%);
      z-index: 9;
    }

    .cardContent {
      position: relative;
      padding: 1rem;
      background: var(--hoverColor);
      border-radius: 10px;
      overflow: hidden;

      h3 {
        font-size: var(--h3FontSize);
        margin-top: 1rem;
        padding: 1rem 0;
        font-weight: 300;
        color: var(blackColor);
      }

      p {
        font-size: var(--normalFontSize);
        color: var(--textColor);
        padding-bottom: 1rem;
        font-weight: 500;
      }

      .btn {
        position: relative;
        color: var(--textColor);
        z-index: 9;
      }

      .circle1,
      .circle2 {
        position: absolute;
        background-color: var(--primarySecondColor);
        border-radius: 50%;
        opacity: 0.7;
      }

      .circle1 {
        height: 100px;
        width: 100px;
        top: -50px;
        left: -50px;
      }

      .circle2 {
        height: 150px;
        width: 150px;
        bottom: -80px;
        right: -70px;
      }
    }
  }
}

@media screen and (max-width: 990px) {
  .leftCard {
    width: 100%;
    flex-basis: 100%;
    margin: 1rem;
    align-self: flex-start;
    height: 10px !important;

    .sidebarCard {
      display: block !important;
    }
  }
}


@media screen and (max-width: 650px) {
    .leftCard {
      .main {
        width: 100%;
      }

      .sidebarCard {
        display: none !important;
      }
    }
}

@media screen and (max-width: 600px) {
  .leftCard {
    .main {
      display: flex;
      align-items: center;
      justify-content: center;

      .textDiv {
        margin: auto;
      }
      &::before {
        width: 100% !important;
      }
    }
  }
}
