.topSection {
  .headerSection {
    justify-content: space-between;

    .title {
      h1 {
        font-size: var(--h1FontSize);
        color: var(--blackColor);
        font-weight: 700;
      }

      p {
        font-size: var(--normalFontSize);
        color: var(--textColor);
        font-weight: 500;

        .welcomeUser{
          font-weight: 600;
          text-decoration: underline;
          font-style: italic;
        }
      }
    }

    .searchBar {
      background: var(--whiteColor);
      border-radius: 5px;
      gap: 1rem;
      box-shadow: 0 2px 4px var(--inputColor);

      input {
        padding: 1rem 2rem;
        border: none;
        outline: none;
        background: none;
      }

      .icon {
        color: var(--textColor);
        margin-right: 2rem;
        &:hover {
          color: var(--primaryColor);
        }
      }
    }

    .adminDiv {
      gap: .5rem;
      .icon {
        font-size: var(--biggestFontSize);
        background: var(--whiteColor);
        border-radius: 5px;
        width: 1.75rem;
        height: 1.75rem;
        padding: 5px;
        box-shadow: 0 2px 4px var(--inputColor);
        color: var(--textColor);
      }

      .userDiv {
        border: 3px solid var(--whiteColor);
        border-radius: 10px;
        width: 2.5rem;
        overflow: hidden;
        box-shadow: 0 2px 4px var(--inputColor);

        .userIcon {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .cardSection {
    margin-top: 3rem;
    gap: 1rem;

    .rightCard {
      position: relative;
      flex-basis: 70%;
      height: 200px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      margin: auto;
      padding: 2rem;
      border-radius: 1rem;
      overflow: hidden;

      .videoDiv {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        video {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      h1,
      p,
      .btn {
        z-index: 9;
      }

      h1 {
        font-size: var(--h1FontSize);
        color: var(--whiteColor);
        font-weight: 800;
        color: var(--whiteColor);
      }

      p {
        padding: 1rem;
        color: var(--hoverColor);
        font-weight: 500;
      }

      .buttons {
        gap: 1rem;

        a {
          box-shadow: none;
          padding: 0.8rem 1.5rem;
          color: var(--primaryColor);
          border: 2px solid transparent;
        }

        .transparent {
          background: none;
          border: 2px solid var(--primaryColor);
          color: var(--primaryColor);

          &:hover {
            background: var(--primaryColor);
            color: var(--hoverColor);
          }
        }
      }
    }

    .leftCard {
      flex-basis: 50%;
      .main {
        position: relative;
        padding: 1rem;
        height: 200px;
        border-radius: 1rem;
        justify-content: space-between;

        &::before {
          content: "";
          position: absolute;
          height: 100%;
          width: 100%;
          background-color: var(--primaryColor);
          left: 0;
          bottom: 0;
          border-radius: 1rem;
        }

        .textDiv {
          z-index: 9;

          h1 {
            font-size: var(--h1FontSize);
            padding-bottom: 1rem;
            color: var(--blackColor);
          }

          .flex {
            gap: 1.5rem;
            font-weight: 500;
            color: var(--blackColor);

            small {
              font-size: var(--normalFontSize);
              display: block;
              color: var(--blackColor);
              font-weight: 500;
              padding: 0.5rem 0;
            }
          }

          .link {
            margin-top: 2rem;
            cursor: pointer;

            &:hover {
              color: var(var --primaryColor);
              .icon {
                transform: translateX(10px);
                transition: 0.3s ease;
              }
            }
          }
        }
      }

      .sidebarCard {
        display: none;
        width: 100%;
        padding: 1rem;
        text-align: center;
        position: relative;

        .icon {
          position: absolute;
          width: 50px;
          height: 50px;
          background: var(--hoverColor);
          border: 10px solid var(--whiteColor);
          font-size: 3rem;
          border-radius: 50%;
          top: -8px;
          right: 50%;
          transform: translate(50%);
          z-index: 9;
        }

        .cardContent {
          position: relative;
          padding: 1rem;
          background: var(--hoverColor);
          border-radius: 10px;
          overflow: hidden;

          h3 {
            font-size: var(--h3FontSize);
            margin-top: 1rem;
            padding: 1rem 0;
            font-weight: 300;
            color: var(blackColor);
          }

          p {
            font-size: var(--normalFontSize);
            color: var(--textColor);
            padding-bottom: 1rem;
            font-weight: 500;
          }

          .btn {
            position: relative;
            color: var(--textColor);
            z-index: 9;
          }

          .circle1,
          .circle2 {
            position: absolute;
            background-color: var(--primarySecondColor);
            border-radius: 50%;
            opacity: 0.7;
          }

          .circle1 {
            height: 100px;
            width: 100px;
            top: -50px;
            left: -50px;
          }

          .circle2 {
            height: 150px;
            width: 150px;
            bottom: -80px;
            right: -70px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 990px) {
  .cardSection {
    flex-direction: column;

    .rightCard,
    .leftCard {
      width: 100%;
      flex-basis: 100%;
    }

    .leftCard {
      margin: 1re√π;
      align-self: flex-start;
      height: 10px !important;

      .sidebarCard {
        display: block !important;
      }
    }
  }
}

@media screen and (max-width: 970px) {
  .headerSection {
    .searchBar {
      display: none;
    }
  }
}

@media screen and (max-width: 650px) {
  .cardSection {
    .leftCard {
      .main {
        width: 100%;
      }

      .sidebarCard {
        display: none !important;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .headerSection {
    .adminDiv {
      display: none;
    }

    .title {
      text-align: center;
      margin: auto;
    }
  }

  .cardSection {
    text-align: center;

    .buttons {
      margin: auto;
      flex-direction: column;

      .btn {
        width: 100%;
      }
    }
  }

  .leftCard {
    .main {
      display: flex;
      align-items: center;
      justify-content: center;

      .textDiv {
        margin: auto;
      }
      &::before {
        width: 100% !important;
      }
    }
  }
}

@media screen and (max-width: 390px) {
  .topSection {
    .cardSection {
      .rightCard {
        text-align: center;
        padding: 2rem 1rem;

        h1 {
          font-size: var(--h2FontSize);
        }
      }
    }
  }
}
