.topSection {
  .headerSection {
    justify-content: space-between;

    .title {
      h1 {
        font-size: var(--h1FontSize);
        color: var(--blackColor);
        font-weight: 700;
      }

      p {
        font-size: var(--normalFontSize);
        color: var(--textColor);
        font-weight: 500;

        .welcomeUser{
          font-weight: 600;
          text-decoration: underline;
          font-style: italic;
        }
      }
    }

    .adminDiv {
      gap: .5rem;
      .icon {
        font-size: var(--biggestFontSize);
        background: var(--whiteColor);
        border-radius: 5px;
        width: 1.75rem;
        height: 1.75rem;
        padding: 5px;
        box-shadow: 0 2px 4px var(--inputColor);
        color: var(--textColor);
      }

      .userDiv {
        border: 3px solid var(--whiteColor);
        border-radius: 10px;
        width: 2.5rem;
        overflow: hidden;
        box-shadow: 0 2px 4px var(--inputColor);

        .userIcon {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .cardSection {
    margin-top: 3rem;
    gap: 1rem;

    .rightCard {
      position: relative;
      flex-basis: 70%;
      height: 200px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      margin: auto;
      padding: 2rem;
      border-radius: 1rem;
      overflow: hidden;

      .videoDiv {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        video {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      h1,
      p,
      .btn {
        z-index: 9;
        transition: .2s ease;
      }

      h1 {
        font-size: var(--h1FontSize);
        color: var(--whiteColor);
        font-weight: 800;
        color: var(--whiteColor);
      }

      p {
        padding: 1rem;
        color: var(--hoverColor);
        font-weight: 500;
      }

      .buttons {
        gap: 1rem;

        a {
          box-shadow: none;
          padding: 0.8rem 1.5rem;
          color: var(--primaryColor);
          border: 2px solid transparent;
        }

        .transparent {
          background: none;
          border: 2px solid var(--primaryColor);
          color: var(--primaryColor);

          &:hover {
            background: var(--primaryColor);
            color: var(--hoverColor);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 990px) {
  .cardSection {
    flex-direction: column;

    .rightCard {
      width: 100%;
      flex-basis: 100%;
    }
  }
}

@media screen and (max-width: 600px) {
  .headerSection {
    .adminDiv {
      display: none;
    }

    .title {
      text-align: center;
      margin: auto;
    }
  }

  .cardSection {
    text-align: center;

    .buttons {
      margin: auto;
      flex-direction: column;

      .btn {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 390px) {
  .topSection {
    .cardSection {
      .rightCard {
        text-align: center;
        padding: 2rem 1rem;

        h1 {
          font-size: var(--h2FontSize);
        }
      }
    }
  }
}
